MONGO_URL=mongodb://127.0.0.1:27017/tms_ticket_system
JWT_ACCESS_SECRET = hgvdgsfvgfgvlgvudyufgjljvflfvgfvgfl
JWT_ACCESS_SECRET = liuhuyguuyubjdvkjedfkbvjherbvjhbejh
REDIS_URL = {host:'127.0.0.1',port:'6379'}

